[global]
index = https://nexus.shg1.mthreads.com/repository/pypi-public/pypi
index-url = https://nexus.shg1.mthreads.com/repository/pypi-public/simple

[install]
trusted-host=https://nexus.shg1.mthreads.com
